/*

The Game Project

Week 4

Side Scrolling

*/

var gameChar_x;
var gameChar_y;
var floorPos_y;

var canyon;
var trees_x;
var treePos_y;
var mountains_x;
var mountain;
var collectable;

var isLeft;
var isRight;
var isPlummeting;
var isFalling;

var jumpVelocity = 0;

var cameraPosX = 0;

function setup()
{
	createCanvas(1024, 576);
	floorPos_y = height * 3/4;
	gameChar_x = width/2;
	gameChar_y = floorPos_y;

	isLeft = false;
	isRight = false;
	isPlummeting = false;
	isFalling = false;

	canyon = {x_pos: 250, width: 100};

	collectable = {x_pos: 10, y_pos: 100, size: 50, isFound: false};

	trees_x = [200, 400, 625, 950, 1125, 1285];
	treePos_y = height/2;

	clouds_x = [100, 300, 500, 700, 900, 1100, 1300];
	clouds_y = [100, 150, 75, 125, 95, 135, 85];

	mountains_x = [-450, 100, 450, 800];
}

function draw()
{

	///////////DRAWING CODE//////////

	background(100,155,255); //fill the sky blue

	cameraPosX = gameChar_x - width / 2;

	noStroke();
	fill(0,155,0);
	rect(0, floorPos_y, width, height - floorPos_y); //draw some green ground

	push();

	// Translate the origin to the mouse's position.
	translate(-cameraPosX, 0);

	for (var i = 0; i < mountains_x.length; i++)
	{
		//Mountain Object Start
		// back mountain
		let x3 = mountains_x[i];
		let y2 = 100;

		stroke(0, 0, 0);
		fill(150, 150, 150);
		triangle(x3 + 250, y2 + 332, x3 + 450, y2 + 100, x3 + 650, y2 + 332);

		// white cap fill
		stroke(0, 0, 0);
		fill(255, 255, 255);
		triangle(x3 + 375, y2 + 187, x3 + 450, y2 + 100, x3 + 525, y2 + 187);

		// front mountain
		stroke(0, 0, 0);
		fill(150, 150, 150);
		triangle(x3 + 250, y2 + 332, x3 + 400, y2 + 100, x3 + 550, y2 + 332);

		// white cap fill
		stroke(0, 0, 0);
		fill(255, 255, 255);
		triangle(x3 + 351, y2 + 175, x3 + 400, y2 + 100, x3 + 449, y2 + 175);
		//Mountain Object End
	}

	for (var i = 0; i < trees_x.length; i++)
	{
	//Tree Object Start
	// tree trunk
	stroke(0, 0, 0);
	fill(102, 102, 0);
	rect(trees_x[i], treePos_y + 45, 20, 100, 20);

	//branch top left
	stroke(102, 102, 0);
	line(trees_x[i], treePos_y + 55);

	//branch bottom left
	stroke(102, 102, 0);
	line(trees_x[i], treePos_y + 75);

	//branch top right
	stroke(102, 102, 0);
	line(trees_x[i] + 20, treePos_y + 55);

	//branch bottom right
	stroke(102, 102, 0);
	line(trees_x[i] + 20, treePos_y + 75);

	// leaves
	stroke(0, 0, 0);
	fill(102, 102, 0);
	rect(trees_x[i] - 40, treePos_y + 25, 25, 25, 10);
	fill(102, 102, 0);
	rect(trees_x[i] + 35, treePos_y + 25, 25, 25, 10);
	fill(102, 102, 0);
	rect(trees_x[i] - 40, treePos_y + 60, 25, 25, 10);
	fill(102, 102, 0);
	rect(trees_x[i] + 35, treePos_y + 60, 25, 25, 10);
	//Tree Object End
	}

	for (var i = 0; i < clouds_x.length; i++)
	{
		// Cloud object Start
		let x = clouds_x[i];
		let y = clouds_y[i];
		let w = 60;
		let h = 40;

		noStroke();
		fill(255);
		ellipse(x, y, w, h);
		ellipse(x + 40, y, w - 20, h - 10);
		ellipse(x + 20, y - 20, w - 10, h - 15);
		// Cloud Object End
	}

	//draw the canyon

	//Canyon Object Start
	if(gameChar_x > canyon.x_pos + 10 && gameChar_x < canyon.x_pos + canyon.width - 10 && gameChar_y >= floorPos_y)
	{
		isPlummeting = true;
	}
	if(isPlummeting)
	{
		gameChar_y += 5;
	}
	
	let x1 = canyon.x_pos;
	let w = canyon.width;

	fill(100, 155, 255);
	noStroke();
	triangle(x1 + 20, floorPos_y - 1, x1 + w - 20, floorPos_y - 1, x1 + w / 2, 800);

	fill(102, 51, 0);
	stroke('black');
	triangle(x1, 500, x1 + 40, 500, x1 + w / 2, 800);

	fill(102, 51, 0);
	triangle(x1 + w - 40, 475, x1 + w, 475, x1 + w / 2 + 15, 800);

	//Canyon Object End

	//Collectiable Object Start
	if(dist(gameChar_x, gameChar_y, collectable.x_pos + 100, collectable.y_pos + 315) < 20)
	{
		collectable.isFound = true;
	}
	if(collectable.isFound == false)
	{
		let x2 = collectable.x_pos;
		let y1 = collectable.y_pos;
		let s1 = collectable.size;

		stroke(0, 0, 0);
		fill(255, 255 , 0);
		arc(x2 + 100, y1 + 315, s1/2, s1/2, 0, PI + HALF_PI);
	}
	//Collectible Object End

	//The game character
	if(isLeft && isFalling)
	{
		// add your jumping-left code
		//Head Start
		stroke('black');
		fill(230,224,206);
		ellipse(gameChar_x, gameChar_y - 60, 10, 25);
		//Head Close
		//Eyes Start
		fill(239,239,239);
		ellipse(gameChar_x - 5, gameChar_y - 60, 4, 6); // right eye
		fill(0,0,0);
		ellipse(gameChar_x - 6, gameChar_y - 60, 1, 1); // right pupil
		//Eyes Close
		//Eye Brow Start
		fill(207,219,219);
		ellipse(gameChar_x - 5, gameChar_y - 65, 2, 1.5);
		//Eye Brow Close
		//Body Start
		fill(245, 245, 245);
		ellipse(gameChar_x, gameChar_y - 36, 7.5, 25);
		//Body Close
		//Legs Start
		fill(112,89,45);
		rect(gameChar_x - 2, gameChar_y - 25, 4, 3); // pants top
		fill(112,89,45);
		rect(gameChar_x - 1 , gameChar_y - 22, 2.5, 10); // right leg
		fill(245, 245, 245);
		rect(gameChar_x - 1 , gameChar_y - 12, 2.5, 2.5); // right sock
		fill(48,48,50);
		rect(gameChar_x - 1 , gameChar_y - 10, 2.5, 2.5); // right shoe
		//Legs Close
		//Arms Start
		fill(245, 245, 245);
		ellipse(gameChar_x, gameChar_y - 35, 2, 25); // right arm
		fill(230,224,206);
		ellipse(gameChar_x, gameChar_y -22, 3, 3); // right hand
		// Arms CLose

		// Shadow Start
		fill(227,228,238)
		ellipse(gameChar_x, gameChar_y, 10, 5);
		// Shadow Close

	}
	else if(isRight && isFalling)
	{
		// add your jumping-right code
		//Head Start
		stroke('black');
		fill(230,224,206);
		ellipse(gameChar_x, gameChar_y - 60, 10, 25);
		//Head Close
		//Eyes Start
		fill(239,239,239);
		ellipse(gameChar_x + 5, gameChar_y - 60, 4, 6); // right eye
		fill(0,0,0);
		ellipse(gameChar_x + 6, gameChar_y - 60, 1, 1); // right pupil
		//Eyes Close
		//Eye Brow Start
		fill(207,219,219);
		ellipse(gameChar_x + 5, gameChar_y - 65, 2, 1.5);
		//Eye Brow Close
		//Body Start
		fill(245, 245, 245);
		ellipse(gameChar_x, gameChar_y - 36, 7.5, 25);
		//Body Close
		//Legs Start
		fill(112,89,45);
		rect(gameChar_x - 2, gameChar_y - 25, 4, 3); // pants top
		fill(112,89,45);
		rect(gameChar_x - 1 , gameChar_y - 22, 2.5, 10); // right leg
		fill(245, 245, 245);
		rect(gameChar_x - 1 , gameChar_y - 12, 2.5, 2.5); // right sock
		fill(48,48,50);
		rect(gameChar_x - 1 , gameChar_y - 10, 2.5, 2.5); // right shoe
		//Legs Close
		//Arms Start
		fill(245, 245, 245);
		ellipse(gameChar_x, gameChar_y - 35, 2, 25); // right arm
		fill(230,224,206);
		ellipse(gameChar_x, gameChar_y -22, 3, 3); // right hand
		// Arms CLose

		// Shadow Start
		fill(227,228,238)
		ellipse(gameChar_x, gameChar_y, 10, 5);
		// Shadow Close
	}
	else if(isLeft)
	{
		// add your walking left code
		//Head Start
		stroke('black');
		fill(230,224,206);
		ellipse(gameChar_x, gameChar_y - 60, 10, 25);
		//Head Close
		//Eyes Start
		fill(239,239,239);
		ellipse(gameChar_x - 5, gameChar_y - 60, 4, 6); // Left eye
		fill(0,0,0);
		ellipse(gameChar_x - 6, gameChar_y - 60, 1, 1); // Left pupil
		//Eyes Close
		//Eye Brow Start
		fill(207,219,219);
		ellipse(gameChar_x - 5, gameChar_y - 65, 2, 1.5);
		//Eye Brow Close
		//Body Start
		fill(245, 245, 245);
		ellipse(gameChar_x, gameChar_y - 33, 7.5, 30);
		//Body Close
		//Legs Start
		fill(112,89,45);
		rect(gameChar_x - 2, gameChar_y - 20, 4, 3); // pants top
		fill(112,89,45);
		rect(gameChar_x - 1 , gameChar_y - 17, 2.5, 15); // left leg
		fill(245, 245, 245);
		rect(gameChar_x - 1 , gameChar_y - 2.5, 2.5, 2.5); // left sock
		fill(48,48,50);
		rect(gameChar_x - 1 , gameChar_y, 2.5, 2.5); // left shoe
		//Legs Close
		//Arms Start
		fill(245, 245, 245);
		ellipse(gameChar_x, gameChar_y -30, 2, 25); // left arm
		fill(230,224,206);
		ellipse(gameChar_x, gameChar_y -18, 3, 3); // left hand
		// Arms CLose
	}
	else if(isRight)
	{
		// add your walking right code
		//Head Start
		stroke('black');
		fill(230,224,206);
		ellipse(gameChar_x, gameChar_y - 60, 10, 25);
		//Head Close
		//Eyes Start
		fill(239,239,239);
		ellipse(gameChar_x + 5, gameChar_y - 60, 4, 6); // Left eye
		fill(0,0,0);
		ellipse(gameChar_x + 6, gameChar_y - 60, 1, 1); // Left pupil
		//Eyes Close
		//Eye Brow Start
		fill(207,219,219);
		ellipse(gameChar_x + 5, gameChar_y - 65, 2, 1.5);
		//Eye Brow Close
		//Body Start
		fill(245, 245, 245);
		ellipse(gameChar_x, gameChar_y - 33, 7.5, 30);
		//Body Close
		//Legs Start
		fill(112,89,45);
		rect(gameChar_x - 2, gameChar_y - 20, 4, 3); // pants top
		fill(112,89,45);
		rect(gameChar_x - 1 , gameChar_y - 17, 2.5, 15); // left leg
		fill(245, 245, 245);
		rect(gameChar_x - 1 , gameChar_y - 2.5, 2.5, 2.5); // left sock
		fill(48,48,50);
		rect(gameChar_x - 1 , gameChar_y, 2.5, 2.5); // left shoe
		//Legs Close
		//Arms Start
		fill(245, 245, 245);
		ellipse(gameChar_x, gameChar_y -30, 2, 25); // left arm
		fill(230,224,206);
		ellipse(gameChar_x, gameChar_y -18, 3, 3); // left hand
		// Arms CLose
	}
	else if(isFalling || isPlummeting)
	{
		// add your jumping facing forwards code
		//Head Start
		stroke('black');
		fill(230,224,206);
		ellipse(gameChar_x, gameChar_y - 60, 15, 25);
		//Head Close

		//Eyes Start
		fill(239,239,239);
		ellipse(gameChar_x - 3, gameChar_y - 60, 6, 6);
		ellipse(gameChar_x + 3, gameChar_y - 60, 6, 6);
		fill(0,0,0);
		ellipse(gameChar_x - 3, gameChar_y - 60, 1, 1);
		ellipse(gameChar_x + 3, gameChar_y - 60, 1, 1);
		//Eyes Close

		//Eye Brow Start
		fill(207,219,219);
		ellipse(gameChar_x, gameChar_y - 65, 10, 1.5);
		//Eye Brow Close

		//Lips Start
		strokeWeight(0.5);
		line(gameChar_x - 3, gameChar_y - 55, gameChar_x + 3, gameChar_y - 55);
		//Lips Close

		//Body Start
		fill(245, 245, 245);
		ellipse(gameChar_x, gameChar_y - 33, 10, 30);
		fill(159,222,213);
		ellipse(gameChar_x, gameChar_y - 33, 6, 25);
		//Body Close

		//Legs Start (Jumping: bent slightly and lifted)
		fill(112,89,45);
		rect(gameChar_x - 4, gameChar_y - 25, 8.5, 8); // pants top
		rect(gameChar_x - 5, gameChar_y - 25, 2.5, 12); // left leg
		rect(gameChar_x + 2.5, gameChar_y - 25, 2.5, 12); // right leg

		fill(245,245,245);
		rect(gameChar_x - 5, gameChar_y - 13, 2.5, 2.5); // left sock
		rect(gameChar_x + 2.5, gameChar_y - 13, 2.5, 2.5); // right sock

		fill(48,48,50);
		rect(gameChar_x - 5, gameChar_y - 10.5, 2.5, 2.5); // left shoe
		rect(gameChar_x + 2.5, gameChar_y - 10.5, 2.5, 2.5); // right shoe

		fill(227,228,238)
		ellipse(gameChar_x, gameChar_y, 20, 5);
		//Legs Close

		//Arms Start (raised to sides in jump)
		fill(245, 245, 245);
		ellipse(gameChar_x - 6, gameChar_y - 45, 2, 25); // left arm
		ellipse(gameChar_x + 6, gameChar_y - 45, 2, 25); // right arm

		fill(230,224,206);
		ellipse(gameChar_x - 6, gameChar_y - 58, 3, 3); // left hand
		ellipse(gameChar_x + 6, gameChar_y - 58, 3, 3); // right hand
		// Arms Close

	}
	else
	{
		// add your standing front facing code
		//Head Start
		stroke('black');
		fill(230,224,206);
		ellipse(gameChar_x, gameChar_y - 60, 15, 25);
		//Head Close
		//Eyes Start
		fill(239,239,239);
		ellipse(gameChar_x - 3, gameChar_y - 60, 6, 6);
		ellipse(gameChar_x + 3, gameChar_y - 60, 6, 6);
		fill(0,0,0);
		ellipse(gameChar_x - 3, gameChar_y - 60, 1, 1);
		ellipse(gameChar_x + 3, gameChar_y - 60, 1, 1);
		//Eyes Close
		//Eye Brow Start
		fill(207,219,219);
		ellipse(gameChar_x, gameChar_y - 65, 10, 1.5);
		//Eye Brow Close
		//Lips Start
		strokeWeight(0.5);
		line(gameChar_x - 3, gameChar_y - 55, gameChar_x + 3, gameChar_y - 55);
		//Lips Close
		//Body Start
		fill(245, 245, 245);
		ellipse(gameChar_x, gameChar_y - 33, 10, 30);
		fill(159,222,213);
		ellipse(gameChar_x, gameChar_y - 33, 6, 25);
		//Body Close
		//Legs Start
		fill(112,89,45);
		rect(gameChar_x - 4, gameChar_y - 20, 8.5, 3); // pants top
		rect(gameChar_x - 4, gameChar_y - 17, 2.5, 15); // right leg
		fill(245, 245, 245);
		rect(gameChar_x - 4, gameChar_y - 2.5, 2.5, 2.5); // right sock
		fill(112,89,45);
		rect(gameChar_x + 2, gameChar_y - 17, 2.5, 15); // left leg
		fill(245, 245, 245);
		rect(gameChar_x + 2, gameChar_y - 2.5, 2.5, 2.5); // left sock
		fill(48,48,50);
		rect(gameChar_x - 4, gameChar_y, 2.5, 2.5); // right shoe
		rect(gameChar_x + 2, gameChar_y, 2.5, 2.5); // left shoe
		//Legs Close
		//Arms Start
		fill(245, 245, 245);
		ellipse(gameChar_x - 6, gameChar_y -30, 2, 25); // right arm
		ellipse(gameChar_x + 6, gameChar_y -30, 2, 25); // left arm
		fill(230,224,206);
		ellipse(gameChar_x - 6, gameChar_y -18, 3, 3); // right hand
		ellipse(gameChar_x + 6, gameChar_y -18, 3, 3); // left hand
		// Arms CLose
	}

	pop();

	///////////INTERACTION CODE//////////
	//Put conditional statements to move the game character below here
	// Character Movement Logic
	if(isLeft)
	{
		gameChar_x -= 5;
	}
	if(isRight)
	{
		gameChar_x += 5;
	}

	if(gameChar_y < floorPos_y)
	{
		isFalling = true;
		gameChar_y += jumpVelocity;
		jumpVelocity += 0.5; // gravity effect
	}
	else if(!isPlummeting)
	{
		isFalling = false;
		gameChar_y = floorPos_y;
		jumpVelocity = 0; // reset velocity when on the ground
	}
}

function keyPressed()
{
	// if statements to control the animation of the character when
	// keys are pressed.
	// Prevent input if the character is falling down a canyon
	if(isPlummeting)
	{
		return; // Exit early, ignore input
	}

	//open up the console to see how these work
	console.log("keyPressed: " + key);
	console.log("keyPressed: " + keyCode);

	if(keyCode == 37)
	{
		isLeft = true;
	}
	else if(keyCode == 39)
	{
		isRight = true;
	}
	else if (keyCode == 38 && gameChar_y == floorPos_y)
	{
		gameChar_y -= 100;
		isFalling = true;
	}
}

function keyReleased()
{
	// if statements to control the animation of the character when
	// keys are released.

	console.log("keyReleased: " + key);
	console.log("keyReleased: " + keyCode);

	if(keyCode == 37)
		{
			isLeft = false;
		}
		else if(keyCode == 39)
		{
			isRight = false;
		}
}
